name=RotaryEncoder
version=1.0.0
author=ichiai
maintainer=ichiai <ichai2008@gmail.com>
sentence=This is a library for the incremental encoder series EC12 (Two phase A and B)
paragraph=This is a library for the incremental encoder series EC12 (Two phase A and B)
category=Signal Input/Output
url=
architectures=*
